{
  "title": "Dorothy",
  "name": "@bevry/dorothy",
  "version": "1.0.0",
  "private": true,
  "license": "RPL-1.5",
  "description": "A better dotfile ecosystem with cross-platform automations.",
  "homepage": "https://github.com/bevry/dorothy",
  "funding": "https://bevry.me/fund",
  "repository": {
    "type": "git",
    "url": "https://github.com/bevry/dorothy.git"
  },
  "bugs": {
    "url": "https://github.com/bevry/dorothy/issues"
  },
  "keywords": [
    "automation",
    "bash",
    "bash",
    "cli",
    "dotfile",
    "dotfiles",
    "fish-shell",
    "fish",
    "fish",
    "linux",
    "macos",
    "productivity",
    "sh",
    "shell",
    "terminal",
    "typescript",
    "ubuntu",
    "unix",
    "windows",
    "wsl",
    "wsl2",
    "zsh"
  ],
  "badges": {
    "list": [
      "githubworkflow",
      "---",
      "githubsponsors",
      "thanksdev",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "---",
      "discord",
      "twitch"
    ],
    "config": {
      "githubWorkflow": "dorothy-workflow",
      "githubSponsorsUsername": "balupton",
      "thanksdevGithubUsername": "bevry",
      "liberapayUsername": "bevry",
      "buymeacoffeeUsername": "balupton",
      "opencollectiveUsername": "bevry",
      "cryptoURL": "https://bevry.me/crypto",
      "paypalURL": "https://bevry.me/paypal",
      "discordServerID": "1147436445783560193",
      "discordServerInvite": "nQuXddV7VP",
      "twitchUsername": "balupton",
      "githubUsername": "bevry",
      "githubRepository": "dorothy",
      "githubSlug": "bevry/dorothy",
      "npmPackageName": "@bevry/dorothy"
    }
  },
  "author": "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton)",
  "authors": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton): Accelerating collaborative wisdom."
  ],
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton): Accelerating collaborative wisdom."
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://balupton.com) (https://github.com/balupton)",
    "Bevry Team (https://bevry.me) (https://github.com/BevryMe)",
    "BJReplay (https://github.com/BJReplay)",
    "Cœur (https://github.com/Coeur)",
    "Joel McCracken (https://joelmccracken.com) (https://github.com/joelmccracken)",
    "molleweide (https://github.com/molleweide)",
    "Nutchanon (https://nutchanon.org) (https://github.com/ninyawee)",
    "Octavian (https://github.com/octavian-one)",
    "Oscar Vargas Torres (https://oscarvarto.mx) (https://github.com/oscarvarto)",
    "Sumit Rai (https://github.com/sumitrai)"
  ],
  "sponsors": [
    "Andrew Nesbitt <andrewnez@gmail.com> (https://nesbitt.io) (https://github.com/andrew): Working on mapping the world of open source software @ecosyste-ms  and empowering developers with @octobox",
    "Canonical (https://canonical.com) (https://github.com/canonical) (https://thanks.dev/d/gh/canonical)",
    "Divinci ™ <hi@divinci.ai> (https://divinci.ai) (https://github.com/Divinci-AI): A more comfortable AI conversation experience, with friends! 🤖🖤",
    "Frontend Masters <support@frontendmasters.com> (https://FrontendMasters.com) (https://github.com/FrontendMasters) (https://thanks.dev/d/gh/FrontendMasters): The training platform for web app engineering skills – from front-end to full-stack! 🚀",
    "Poonacha Medappa (https://poonachamedappa.com) (https://github.com/km-Poonacha)",
    "Roboflow <hello@roboflow.com> (https://roboflow.com) (https://github.com/roboflow)"
  ],
  "donors": [
    "Andrew Nesbitt <andrewnez@gmail.com> (https://nesbitt.io) (https://github.com/andrew)",
    "Balsa <hello@balsa.com> (https://balsa.com) (https://github.com/balsa)",
    "Canonical (https://canonical.com) (https://github.com/canonical) (https://thanks.dev/d/gh/canonical)",
    "Chad (https://opencollective.com/chad8)",
    "Codecov <hello-codecov@sentry.io> (https://codecov.io) (https://github.com/codecov)",
    "Divinci ™ <hi@divinci.ai> (https://divinci.ai) (https://github.com/Divinci-AI)",
    "entroniq (https://gitlab.com/entroniq) (https://thanks.dev/d/gl/entroniq)",
    "Frontend Masters <support@frontendmasters.com> (https://FrontendMasters.com) (https://github.com/FrontendMasters) (https://thanks.dev/d/gh/FrontendMasters)",
    "Jean-Luc Geering (https://github.com/jlgeering) (https://opencollective.com/jlgeering) (https://twitter.com/jlgeering)",
    "Michael Duane Mooring (https://divinci.app) (https://github.com/mikeumus) (https://opencollective.com/mikeumus) (https://twitter.com/mikeumus)",
    "Mohammed Shah <shah@idk.uno> (https://github.com/smashah) (https://thanks.dev/d/gh/smashah) (https://twitter.com/smashah)",
    "Mr. Henry <hello@mrhenry.be> (https://mrhenry.be) (https://github.com/mrhenry)",
    "Poonacha Medappa (https://poonachamedappa.com) (https://github.com/km-Poonacha)",
    "Rob Morris <rob@prismatik.com.au> (https://linktr.ee/recipromancer) (https://github.com/Rob-Morris)",
    "Roboflow <hello@roboflow.com> (https://roboflow.com) (https://github.com/roboflow)",
    "Sentry <support@sentry.io> (https://sentry.io) (https://github.com/getsentry)",
    "ServieJS (https://github.com/serviejs) (https://thanks.dev/d/gh/serviejs)",
    "Square (https://github.com/square) (https://thanks.dev/d/gh/square)",
    "Syntax <scott@syntax.fm> (https://syntax.fm) (https://github.com/syntaxfm)"
  ],
  "engines": {
    "node": ">=18"
  },
  "editions": [
    {
      "description": "Source Code",
      "directory": ".",
      "entry": "init.sh",
      "tags": [
        "source",
        "shell",
        "bash",
        "zsh",
        "deno",
        "typescript"
      ],
      "engines": {
        "node": "18"
      }
    }
  ],
  "devDependencies": {
    "@bevry/github-api": "^11.4.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint-config-bevry": "^6.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "projectz": "^4.2.0",
    "valid-directory": "^4.9.0"
  },
  "scripts": {
    "our:meta": "npm run my:meta:backers && npm run our:meta:projectz",
    "our:meta:projectz": "projectz --offline",
    "our:setup": "npm run our:setup:install",
    "our:setup:install": "npm install",
    "our:test": "./commands/dorothy test",
    "our:verify": "npm run our:verify:directory && npm run our:verify:dorothy",
    "our:verify:directory": "valid-directory",
    "our:verify:dorothy": "./commands/dorothy lint",
    "my:meta:backers": "github-backers --write -- --write=sources/shoutouts.txt"
  },
  "eslintConfig": {
    "extends": [
      "bevry"
    ],
    "rules": {
      "require-atomic-updates": 0,
      "no-console": 0,
      "no-use-before-define": 1,
      "valid-jsdoc": 0
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
