{
	"workbench.colorTheme": "Atom One Light",
	"workbench.iconTheme": "material-icon-theme",
	// "editor.fontWeight": "400",
	"editor.fontFamily": "Monoid-Retina, Monoid, Hasklig, Source Code Pro, Monaco, Fira Code, Fira Mono, PT Mono, Andale Mono, Menlo",
	// "editor.lineHeight": 25,
	"editor.fontSize": 12,
	// "terminal.integrated.fontSize": 9,
	"editor.tabSize": 3,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.wordWrap": "on",
	"editor.fontLigatures": true,
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": true,
	"extensions.autoUpdate": true,
	"zenMode.fullScreen": false,
	"zenMode.hideTabs": false,
	"zenMode.restore": true,
	"zenMode.hideStatusBar": false,
	"editor.cursorStyle": "line-thin",
	"editor.roundedSelection": true,
	"editor.minimap.enabled": false,
	"editor.cursorBlinking": "solid",
	"workbench.editor.tabCloseButton": "left",
	"javascript.validate.enable": true,
	"javascript.format.enable": true,
	"editor.formatOnSave": true,
	"flow.enabled": false,
	"eslint.enable": true,
	"eslint.run": "onType",
	"eslint.autoFixOnSave": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/node_modules": true,
		"**/yarn.lock": true,
		"**/.vscode": true
	},
	"editor.renderIndentGuides": true,
	"files.trimTrailingWhitespace": true,
	"editor.folding": false,
	"git.confirmSync": false,
	"window.nativeTabs": true,
	"window.titleBarStyle": "native",
	"typescript.referencesCodeLens.enabled": false,
	"typescript.implementationsCodeLens.enabled": false,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"javascript.implicitProjectConfig.checkJs": true,
	"npm-intellisense.scanDevDependencies": true,
	"npm-intellisense.importLinebreak": "\n",
	"flow.useNPMPackagedFlow": true,
	"window.zoomLevel": 0,
	"workbench.fontAliasing": "antialiased"
}