{
  "[shellscript]": {
    "editor.defaultFormatter": "Trunk.io"
  },
  "[plaintext,mdx]": {
    "editor.folding": false,
    "editor.insertSpaces": true,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.tabSize": 4
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.insertSpaces": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true
  // "workbench.colorTheme": "Popping and Locking"
}
