{
  "workbench.colorTheme": "Atom One Light",
  "workbench.iconTheme": "material-icon-theme",
  // "editor.fontWeight": "400",
  "editor.fontFamily": "Monoid-Retina, Monoid, Hasklig, Source Code Pro, Monaco, Fira Code, Fira Mono, PT Mono, Andale Mono, Menlo",
  // "editor.lineHeight": 25,
  "editor.fontSize": 12,
  // "terminal.integrated.fontSize": 9,
  "editor.tabSize": 3,
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": true,
  "extensions.autoUpdate": true,
  "editor.detectIndentation": true,
  "zenMode.fullScreen": false,
  "zenMode.hideTabs": false,
  "zenMode.restore": true,
  "zenMode.hideStatusBar": false,
  "editor.cursorStyle": "line-thin",
  "editor.roundedSelection": true,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "workbench.welcome.enabled": false,
  "workbench.editor.tabCloseButton": "left",
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "flow.enabled": false,
  "standard.enable": false,
  "standard.autoFixOnSave": false,
  "eslint.enable": true,
  "eslint.run": "onType",
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/yarn.lock": true,
    "**/.vscode": true
  },
  "editor.renderIndentGuides": true,
  "files.trimTrailingWhitespace": true,
  "editor.folding": false,
  "git.confirmSync": false,
  "window.nativeTabs": true,
  "window.titleBarStyle": "native"
}